<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Blog </title>
    <!-- favicons Icons -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/main/favicon.png" />
    <meta name="description" content="" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/insur-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/insur.css" />
    <link rel="stylesheet" href="assets/css/insur-responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <div class="preloader">
        <div class="preloader__image"></div>
    </div>


    <div class="page-wrapper">
        <header class="main-header-three clearfix">
            <div class="main-header__top">
                <div class="container">
                    <div class="main-header__top-inner">
                        <div class="main-header__top-address">
                            <ul class="list-unstyled main-header__top-address-list">
                                <li>
                                    <i class="icon">
                                        <span class="icon-pin"></span>
                                    </i>
                                    <div class="text">
                                        <p><a href="tel:+918667793319">+91 8667 793 319</a></p>
                                    </div>
                                </li>
                                <li>
                                    <i class="icon">
                                        <span class="icon-email"></span>
                                    </i>
                                    <div class="text">
                                        <p><a href="mailto:gimsatlp@gmail.com">gimsatlp@gmail.com</a></p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="main-header__top-right">
                            <div class="main-header__top-social-box">
                                <div class="main-header__top-social">
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="main-menu main-menu-three clearfix">
                <div class="main-menu-three__wrapper clearfix">
                    <div class="container">
                        <div class="main-menu-three__wrapper-inner clearfix">
                            <div class="main-menu-three__left">
                                <div class="main-menu-three__logo">
                                    <a href="index.html"><img src="assets/img/main/logo.png" width="100px"></a>
                                </div>
                                <div class="main-menu-three__main-menu-box">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                    <ul class="main-menu__list">
                                        <li class="dropdown current megamenu">
                                            <a href="index.html">Home </a>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="dropdown"><a href="#">Courses</a>
                                            <ul class="wid-270">
                                                <li><a href="course-hotel.html">Diploma in Hotel Management (1 Year)</a>
                                                </li>
                                                <li><a href="course-aviation.html">Diploma in Aviation and Hospitality
                                                        (1 Year)</a></li>
                                                <li><a href="course-travel.html">Diploma in Travel and Tourism (1
                                                        Year)</a></li>
                                                <li><a href="course-shipping.html">Diploma in Logistics and Shipping
                                                        Management (1 Year)</a></li>
                                                <li><a href="course-cookery.html">Diploma in Professional Cookery (6
                                                        Months)</a></li>
                                                <li><a href="course-hospitality.html">BBA in Aviation and Hospitality
                                                        Management</a></li>
                                                <li><a href="course-voc-hotel.html">B Voc Hotel Management</a></li>
                                                <li><a href="course-computer.html">BCA (Bachelor of Computer
                                                        Applications)</a></li>
                                                <li><a href="course-business.html">MBA (Master of Business
                                                        Administration)</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="contact.html">Contact </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header-bg" style="background-image: url(assets/img/main/bg-4.png)">
            </div>
            <div class="page-header-shape-1"><img src="assets/img/shapes/page-header-shape-1.png" alt=""></div>
            <div class="container">
                <div class="page-header__inner">
                    <ul class="thm-breadcrumb list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><span>/</span></li>
                        <li>Blog</li>
                    </ul>
                    <h2>Blog</h2>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--News One Start-->
        <section class="mar-tb100">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="blog-det">
                            <img src="assets/img/main/blog-8.png" alt="">
                        </div>
                        <div class="blog-det">
                            <h2>Your Guide to Acing Job Interviews</h2>
                        </div>
                        <div class="blog-det">
                            <p>Job interviews can be nerve-wracking, but they're also your golden opportunity to shine
                                and secure that dream position. With the right preparation and mindset, you can turn an
                                interview into your stepping stone to success. Here's your guide on how to ace a job
                                interview</p>
                        </div>
                        <div class="blog-det mar-bt50">
                            <ul>
                                <li>Research the Company: Start by learning as much as you can about the company.
                                    Understand its values, mission, products, and recent developments. Tailor your
                                    responses to show how you align with the company's goals.</li>
                                <li>Know the Job Description: Analyze the job description thoroughly. Highlight the
                                    skills and qualifications you possess that match the role. Be ready to provide
                                    specific examples of how you meet the job's requirements.</li>
                                <li>Prepare Your Story: Craft compelling stories that illustrate your accomplishments
                                    and skills. Use the STAR method (Situation, Task, Action, Result) to structure your
                                    answers to behavioural questions.</li>
                                <li>Practice Your Responses: Practice answering common interview questions with a friend
                                    or in front of a mirror. This helps you refine your answers and gain confidence.
                                </li>
                                <li>Dress Appropriately: Choose your attire based on the company's dress code. When in
                                    doubt, it's better to be slightly overdressed than underdressed.</li>
                                <li>Be Punctual: Plan your route to the interview location and aim to arrive 10-15
                                    minutes early. Being late is a red flag for potential employers.</li>
                                <li>Body Language: Maintain good posture, make eye contact, and offer a firm handshake.
                                    These non-verbal cues convey confidence and professionalism.</li>
                                <li>Ask Questions: Prepare thoughtful questions to ask the interviewer. This shows your
                                    interest in the role and the company. Questions about the company's future plans,
                                    team dynamics, or expectations for the role are all excellent choices.</li>
                                <li>Stay Calm: Nervousness is natural, but don't let it overshadow your abilities. Deep
                                    breaths and positive self-talk can help you stay calm and focused.</li>
                                <li>Follow-Up: Send a thank-you email to your interviewer after the interview. Express
                                    your gratitude for the opportunity and reiterate your enthusiasm for the role.</li>
                                <li>Adaptability: Be prepared to adapt. If the interview takes an unexpected turn or
                                    includes tasks or tests, approach them with a flexible and problem-solving attitude.
                                </li>
                            </ul>
                        </div>
                        <div class="blog-con">
                            <p>Remember, an interview is not just about showcasing your skills but also about
                                demonstrating your cultural fit and passion for the role. Approach it as a two-way
                                street, where you're also evaluating if the company aligns with your goals. With the
                                right preparation and a confident attitude, you can turn interviews into job offers and
                                advance your career.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--News One End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer-bg" style="background-image: url(assets/img/backgrounds/site-footer-bg.png);">
            </div>
            <div class="container">
                <div class="site-footer__top">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__logo">
                                    <a href="index.html"><img src="assets/img/main/logo.png" width="131px"></a>
                                </div>
                                <div class="footer-widget__about-text-box">
                                    <p class="footer-widget__about-text">Welcome to LP Global Institute of Management
                                        Studies and
                                        Technology, your gateway to a world of opportunities in the fields of
                                        Hospitality and
                                        Hotel Administration, Aviation, Culinary Arts, and Tourism.</p>
                                </div>
                                <div class="site-footer__social">
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-xl-1 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        </div> -->
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__contact clearfix">
                                <h3 class="footer-widget__title">View Links</h3>
                                <ul class="footer-widget__contact-list list-unstyled clearfix">
                                    <li>
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li>
                                        <a href="gallery.html">Gallery</a>
                                    </li>
                                    <li>
                                        <a href="blog.html">Blog</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__contact clearfix">
                                <h3 class="footer-widget__title">Courses</h3>
                                <ul class="footer-widget__contact-list list-unstyled clearfix">
                                    <li><a href="course-hotel.html">Diploma in Hotel Management (1 Year)</a></li>
                                    <li><a href="course-aviation.html">Diploma in Aviation and Hospitality (1 Year)</a>
                                    </li>
                                    <li><a href="course-travel.html">Diploma in Travel and Tourism (1 Year)</a></li>
                                    <li><a href="course-shipping.html">Diploma in Logistics and Shipping Management (1
                                            Year)</a></li>
                                </ul>

                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__contact clearfix">
                                <h3 class="footer-widget__title" style="line-height: 29px;">Contact</h3>
                                <ul class="footer-widget__contact-list list-unstyled clearfix dis-ali">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-email"></span>
                                        </div>
                                        <div class="text">
                                            <p><a href="mailto:gimsatlp@gmail.com">gimsatlp@gmail.com</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon icon-col">
                                            <i class="fas fa-phone"></i>
                                        </div>
                                        <div class="text">
                                            <p><a href="tel:+918667793319">+91 8667 793 319</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon icon-col">
                                            <i class="fas fa-phone"></i>
                                        </div>
                                        <div class="text">
                                            <p><a href="tel:+916238858570">+91 6238 858 570</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-pin"></span>
                                        </div>
                                        <div class="text">
                                            <p>LP Global Institute of Management Studies and Technology
                                                (GIMSAT)
                                                Aradhana Building Door No: 16, 935,
                                                Kallai Rd, Kozhikode,
                                                <br>Kerala 673002
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="site-footer__bottom">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <p class="site-footer__bottom-text">© All Copyright 2023 by <a href="#">GIMSAT.</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/img/main/logo.png" width="143"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:gimsatlp@gmail.com">gimsatlp@gmail.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:+918667793319">+91 8667 793 319</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-linkedin"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>




    <!-- template js -->
    <script src="assets/js/insur.js"></script>
</body>

</html>