<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="" />
    <title> GIMSAT</title>
    <!-- favicons Icons -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/main/favicon.png" />
    <link rel="manifest" href="assets/img/main/favicon.png" />
    <meta name="description" content="" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/insur-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/insur.css" />
    <link rel="stylesheet" href="assets/css/insur-responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <div class="preloader">
        <div class="preloader__image"></div>
    </div>


    <div class="page-wrapper">
        <header class="main-header-two clearfix">
            <div class="main-header-two__top">
                <div class="main-header-two__top-social-box">
                    <div class="container">
                        <div class="main-header-two__top-social-box-inner">
                            <!-- <p class="main-header-two__top-social-text"> <i class="fa fa-clock"></i> <span>Open
                                    Hours:</span> Mon – Sat: 08 am – 05 pm, Sunday: CLOSED</p> -->
                            <div class="main-header-two__top-menu-social-box">
                                <div class="main-header-two__top-social">
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-header-two__top-details">
                    <div class="container">
                        <div class="main-header-two__top-details-inner">
                            <div class="main-header-two__logo">
                                <a href="index.html"><img src="assets/img/main/logo.png" width="131px"></a>
                            </div>
                            <ul class="list-unstyled main-header-two__top-details-list">
                                <li>
                                    <div class="icon">
                                        <span class="icon-email"></span>
                                    </div>
                                    <div class="text">
                                        <h5>Send us an email</h5>
                                        <p><a href="mailto:gimsatlp@gmail.com">gimsatlp@gmail.com</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-telephone-call"></span>
                                    </div>
                                    <div class="text">
                                        <h5>Call for Assistance</h5>
                                        <p><a href="tel:+918667793319">+91 8667 793 319</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-pin"></span>
                                    </div>
                                    <div class="text">
                                        <h5>Aradhana Building</h5>
                                        <p>Kallai Rd, Kozhikode,
                                            Kerala 673002
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="main-menu main-menu-two clearfix">
                <div class="main-menu-two__wrapper clearfix">
                    <div class="container">
                        <div class="main-menu-two__wrapper-inner clearfix">
                            <div class="main-menu-two__left">
                                <div class="main-menu-two__main-menu-box">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                    <ul class="main-menu__list">
                                        <li class="dropdown current megamenu">
                                            <a href="index.html">Home </a>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="dropdown"><a href="#">Courses</a>
                                            <ul class="wid-270">
                                                <li><a href="course-hotel.html">Diploma in Hotel Management (1 Year)</a>
                                                </li>
                                                <li><a href="course-aviation.html">Diploma in Aviation and Hospitality
                                                        (1 Year)</a></li>
                                                <li><a href="course-travel.html">Diploma in Travel and Tourism (1
                                                        Year)</a></li>
                                                <li><a href="course-shipping.html">Diploma in Logistics and Shipping
                                                        Management (1 Year)</a></li>
                                                <li><a href="course-cookery.html">Diploma in Professional Cookery (6
                                                        Months)</a></li>
                                                <li><a href="course-hospitality.html">BBA in Aviation and Hospitality
                                                        Management</a></li>
                                                <li><a href="course-voc-hotel.html">B Voc Hotel Management</a></li>
                                                <li><a href="course-computer.html">BCA (Bachelor of Computer
                                                        Applications)</a></li>
                                                <li><a href="course-business.html">MBA (Master of Business
                                                        Administration)</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="contact.html">Contact </a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="main-menu-two__right">
                                <div class="main-menu-two__search-box-get-quote">
                                    <div class="main-menu-two__get-quote">
                                        <a href="contact.html"
                                            class="thm-btn main-menu-two__get-quote-btn padd-28">Admissions Open</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        


        <div class="stricky-header stricked-menu main-menu main-menu-two">
            <div class="sticky-header__content">
                <div class="main-header-two__logo">
                    <a href="index.html"><img src="assets/img/main/logo.png" width="131px"></a>
                </div>

            </div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Main Slider Start-->
        <section class="main-slider-two clearfix">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
                "effect": "fade",
                "pagination": {
                "el": "#main-slider-pagination",
                "type": "bullets",
                "clickable": true
                },
                "navigation": {
                "nextEl": "#main-slider__swiper-button-next",
                "prevEl": "#main-slider__swiper-button-prev"
                },
                "autoplay": {
                "delay": 5000
                }}'>
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="image-layer-two" style="background-image: url(assets/img/main/bg-2.png);"></div>
                        <!-- /.image-layer -->

                        <div class="container">
                            <div class="main-slider-two__inner">
                                <div class="row">
                                    <div class="col-xl-5 col-lg-7">
                                        <div class="main-slider-two__content">
                                            <h2 class="main-slider-two__title">Learning Today Leading Tomorrow</h2>
                                            <p class="main-slider-two__text">GIMSAT, with it's dedication to academic
                                                excellence and innovation, stands as a beacon of learning and
                                                opportunity for aspiring students.
                                            </p>
                                            <div class="main-slider-two__btn-box">
                                                <a href="about.html" class="thm-btn main-slider-two__btn">Let’s Get
                                                    Started</a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="image-layer-two" style="background-image: url(assets/img/main/bg-1.png);"></div>
                        <!-- /.image-layer -->

                        <div class="container">
                            <div class="main-slider-two__inner">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-7">
                                        <div class="main-slider-two__content">
                                            <h2 class="main-slider-two__title">Your Gateway to Global Management
                                                Excellence</h2>
                                            <p class="main-slider-two__text">GIMSAT, with it's dedication to academic
                                                excellence and innovation, stands as a beacon of learning and
                                                opportunity for aspiring students.
                                            </p>
                                            <div class="main-slider-two__btn-box">
                                                <a href="about.html" class="thm-btn main-slider-two__btn">Let’s Get
                                                    Started</a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="image-layer-two" style="background-image: url(assets/img/main/bg-3.png);"></div>
                        <!-- /.image-layer -->

                        <div class="container">
                            <div class="main-slider-two__inner">
                                <div class="row">
                                    <div class="col-xl-5 col-lg-7">
                                        <div class="main-slider-two__content">
                                            <h2 class="main-slider-two__title">A Global Hub for Education</h2>
                                            <p class="main-slider-two__text">GIMSAT, with it's dedication to academic
                                                excellence and innovation, stands as a beacon of learning and
                                                opportunity for aspiring students.
                                            </p>
                                            <div class="main-slider-two__btn-box">
                                                <a href="about.html" class="thm-btn main-slider-two__btn">Let’s Get
                                                    Started</a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- If we need navigation buttons -->
                <div class="main-slider__nav">
                    <div class="swiper-button-prev" id="main-slider__swiper-button-next">
                        <i class="icon-right-arrow"></i>
                    </div>
                    <div class="swiper-button-next" id="main-slider__swiper-button-prev">
                        <i class="icon-right-arrow1"></i>
                    </div>
                </div>

            </div>
        </section>
        <!--Main Slider End-->
                <!-- Latest Updates -->
 <div class="section report-career-2-section section-padding-02">
                <div class="container">
                    <!-- <img src="assets/images/courses/view-img.png" alt="courses">
        <h3 class="title">Learn specializations from top Courses</h3> -->
                   <div class="row" style="
    margin-top: 51px;
">
                        <div class="col-md-3" style="padding: 0;background-color: #4166a7;">
                            <center>
                                <h4 style="color: #fff;margin: 0;"><img src="assets/img/new.gif"
                                        style="width: 50px;margin-right: 20px;">Latest Updates</h4>
                            </center>
                        </div>
                        <div class="col-md-9" style="padding: 0;background-color: #EEEEEE;">
                            <marquee scrollamount="5" onmouseover="this.stop()" onmouseout="this.start()" loop="" style="
                            margin-top: 14px;
                        ">
                               Join us in commemorating the legacy of our college as we mark Founder's Day on February 26th.
                                <span><a href="" style="margin-top: 12px;">

                                    </a><span style="color: red;margin-right: 30px;margin-left: 30px;">*</span></span>
                               Explore your dreams in the fields of Aviation, Hotel Management, and Shipping with our 
                               1-year diploma courses. Admissions have begun.<span style="color: red;margin-right: 30px;margin-left: 30px;">*
                               </span></span>It's the perfect time to invest in your future, acquire new knowledge, and prepare for a 
                               rewarding career path. Enroll today and take the first step towards your goals!<span style="color: red;margin-right: 30px;margin-left: 30px;">*
                               </span></span>Get ready to kickstart your educational aspirations as new classes for our diploma courses are scheduled to begin from December.
                            </marquee>
                        </div>
                    </div>
                </div>
                <!-- <a class="btn" href="course.html">View All Courses</a> -->
            </div>
<!-- End Latest Updates -->

        <!--Feature Two Start-->
        <section class="feature-two">
            <div class="container">
                <div class="row">
                    <!--Feature Two Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <div class="feature-two__single">
                            <div class="feature-two__img">
                                <img src="assets/img/resources/pic2.jpg" height="270px">
                            </div>
                            <div class="feature-two__content">
                                <div class="feature-two__content-inner">
                                    <div class="feature-two__icon">
                                        <span class="icon-success"></span>
                                    </div>
                                    <div class="feature-two__text-box">
                                        <p class="feature-two__text"><a href="about.html">Quality <br> Education</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Feature Two Single End-->
                    <!--Feature Two Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="feature-two__single">
                            <div class="feature-two__img">
                                <img src="assets/img/resources/feature-two-img-1.jpg" alt="">
                            </div>
                            <div class="feature-two__content">
                                <div class="feature-two__content-inner">
                                    <div class="feature-two__icon">
                                        <span class="icon-group"></span>
                                    </div>
                                    <div class="feature-two__text-box">
                                        <p class="feature-two__text"><a href="about.html">Experienced <br>
                                                Faculty</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Feature Two Single End-->
                    <!--Feature Two Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <div class="feature-two__single">
                            <div class="feature-two__img">
                                <img src="assets/img/resources/feature-two-img-3.jpg" alt="">
                            </div>
                            <div class="feature-two__content">
                                <div class="feature-two__content-inner">
                                    <div class="feature-two__icon">
                                        <img src="assets/img/icon/icon-12.png" alt="">
                                    </div>
                                    <div class="feature-two__text-box">
                                        <p class="feature-two__text"><a href="about.html">Domestic and International
                                                <br> Placements</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Feature Two Single End-->
                </div>
            </div>
        </section>
        <!--Feature Two End-->

        <!--About Two Start-->
        <section class="about-two">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5">
                        <div class="about-two__left">
                            <div class="section-title text-left">
                                <div class="section-sub-title-box">
                                    <p class="section-sub-title">About company</p>
                                    <div class="section-title-shape-1">
                                        <img src="assets/img/shapes/section-title-shape-1.png" alt="">
                                    </div>
                                    <div class="section-title-shape-2">
                                        <img src="assets/img/shapes/section-title-shape-2.png" alt="">
                                    </div>
                                </div>
                                <h2 class="section-title__title">Empowering Your Dreams, Shaping Your Future</h2>
                            </div>
                            <p class="about-two__text">Welcome to LP Global Institute of Management Studies and
                                Technology, your gateway to a world of opportunities in the fields of Hospitality and
                                Hotel Administration, Aviation, Culinary Arts, and Tourism. We are dedicated to
                                nurturing your talents, enhancing your skills, and preparing you for a successful career
                                in the dynamic industries that drive our world. We guarantee 100% placement.</p><br>

                            <a href="about.html" class="thm-btn about-two__btn">Discover More</a>
                        </div>
                    </div>
                    <div class="col-xl-5">
                        <div class="about-two__middle">
                            <div class="about-two__img-box">
                                <div class="about-two__img">
                                    <img src="assets/img/main/abt-1.png" alt="">
                                </div>
                                <div class="about-two__awards-box">
                                    <div class="about-two__awards-inner">
                                        <h2 class="about-two__awards-year">10</h2>
                                        <p class="about-two__awards-content">No of Courses</p>
                                        <div class="about-two__awards-shape-2">
                                            <img src="assets/img/shapes/about-two-awards-shape-2.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="about-two__dots float-bob-y">
                                    <img src="assets/img/shapes/about-two-dots.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2">
                        <div class="about-two__counter">
                            <ul class="list-unstyled about-two__counter-list">
                                <li>
                                    <div class="about-two__counter-single">
                                        <div class="about-two__counter-count count-box">
                                            <h3 class="count-text" data-speed="4000" data-stop="100">00</h3>
                                        </div>
                                        <p class="about-two__counter-text-1">No.Of Students</p>
                                        <!-- <p class="about-two__counter-text-2">Nulla viverra tortor eu nulla pulvinar
                                            dignissim.</p> -->
                                    </div>
                                </li>
                                <li>
                                    <div class="about-two__counter-single">
                                        <div class="about-two__counter-count count-box">
                                            <h3 class="count-text" data-speed="4000" data-stop="20">00</h3>
                                        </div>
                                        <p class="about-two__counter-text-1">No.Of Teachers</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="about-two__counter-single">
                                        <div class="about-two__counter-count count-box">
                                            <h3 class="count-text" data-speed="4000" data-stop="100">00</h3>
                                            <span class="about-two__counter-percent">%</span>
                                        </div>
                                        <p class="about-two__counter-text-1">Success rates</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="about-two__counter-single">
                                        <div class="about-two__counter-count count-box">
                                            <h3 class="count-text" data-speed="4000" data-stop="100">00</h3>
                                            <span class="about-two__counter-percent">%</span>
                                        </div>
                                        <p class="about-two__counter-text-1">Admission</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About Two End-->

        <!--Services Two Start-->
        <section class="services-two">
            <div class="services-two-shape-1"
                style="background-image: url(assets/img/shapes/services-two-shape-1.png);"></div>
            <div class="container">
                <div class="services-two__top">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="services-two__top-left">
                                <div class="section-title text-left">
                                    <div class="section-sub-title-box">
                                        <p class="section-sub-title">Why Choose Us</p>
                                        <div class="section-title-shape-1">
                                            <img src="assets/img/shapes/section-title-shape-5.png" alt="">
                                        </div>
                                        <div class="section-title-shape-2">
                                            <img src="assets/img/shapes/section-title-shape-6.png" alt="">
                                        </div>
                                    </div>
                                    <h2 class="section-title__title">We Make your Dreams Our Vision</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="services-two__top-right">
                                <p class="services-two__top-text">Choose us because we are dedicated to fostering your
                                    personal and professional growth through innovative education, experienced faculty,
                                    and a commitment to your success.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="services-two__bottom">
                    <div class="row">
                        <!--Services Two Single Start-->
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="services-two__single" style="height: 468px;">
                                <div class="services-two__icon-box">
                                    <div class="services-two__icon">
                                        <img src="assets/img/icon/icon11.png">
                                    </div>
                                </div>
                                <h3 class="services-two__title"><a href="car-insurance.html">Comprehensive Course
                                        Offerings</a></h3>
                                <p class="services-two__text">Discover a range of courses tailored to your interests and
                                    aspirations. We provide certificate, diploma (1-year and 2-year), and 3-year degree
                                    programs that encompass Hospitality and Hotel Administration, Aviation, Culinary
                                    Arts, and Tourism.
                                </p>
                            </div>
                        </div>
                        <!--Services Two Single End-->
                        <!--Services Two Single Start-->
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="services-two__single" style="height: 468px;">
                                <div class="services-two__icon-box">
                                    <div class="services-two__icon">
                                        <img src="assets/img/icon/icon4.png">
                                    </div>
                                </div>
                                <h3 class="services-two__title"><a href="life-insurance.html">Real-World Experience</a>
                                </h3>
                                <p class="services-two__text">Students have the chance to gain real-life experience
                                    through our program, which provides hands-on training in hotels and airports.</p>
                            </div>
                        </div>
                        <!--Services Two Single End-->
                        <!--Services Two Single Start-->
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="services-two__single" style="height: 468px;">
                                <div class="services-two__icon-box">
                                    <div class="services-two__icon">
                                        <img src="assets/img/icon/icon10.png">
                                    </div>
                                </div>
                                <h3 class="services-two__title"><a href="home-insurance.html">Global Placement
                                        Opportunities</a></h3>
                                <p class="services-two__text">Our dedicated placement cell, "E Launchpad," ensures that
                                    our graduates are not just job-ready but also globally competitive. We take pride in
                                    placing our students both within India and abroad, opening doors to exciting
                                    international careers.</p>
                            </div>
                        </div>
                        <!--Services Two Single End-->
                        <!--Services Two Single Start-->
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="services-two__single" style="height: 468px;">
                                <div class="services-two__icon-box">
                                    <div class="services-two__icon">
                                        <img src="assets/img/icon/icon6.png">
                                    </div>
                                </div>
                                <h3 class="services-two__title"><a href="health-insurance.html">Skill Development</a>
                                </h3>
                                <p class="services-two__text">In addition to core courses, we offer skill development
                                    programs in Spoken English, Personality Development, and Professional Growth. Our
                                    goal is to equip you with the soft skills and confidence needed to excel in any
                                    environment.</p>
                            </div>
                        </div>
                        <!--Services Two Single End-->
                        <!--Services Two Single Start-->
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="500ms">
                            <div class="services-two__single" style="height: 414px;">
                                <div class="services-two__icon-box">
                                    <div class="services-two__icon">
                                        <img src="assets/img/icon/icon7.png">
                                    </div>
                                </div>
                                <h3 class="services-two__title"><a href="business-insurance.html">Language Crash
                                        Courses</a>
                                </h3>
                                <p class="services-two__text">For students seeking international placements, we provide
                                    crash courses in foreign languages, giving you an edge in global job markets.
                                </p>
                            </div>
                        </div>
                        <!--Services Two Single End-->
                        <!--Services Two Single Start-->
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="600ms">
                            <div class="services-two__single" style="height: 414px;">
                                <div class="services-two__icon-box">
                                    <div class="services-two__icon">
                                        <img src="assets/img/icon/icon8.png">
                                    </div>
                                </div>
                                <h3 class="services-two__title"><a href="fire-insurance.html">State-of-the-Art Culinary
                                        Facilities</a></h3>
                                <p class="services-two__text">Our well-equipped kitchen facilities provide the perfect
                                    environment for budding culinary artists to hone their craft.
                                </p>
                            </div>
                        </div>
                        <!--Services Two Single End-->
                        <!--Services Two Single Start-->
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="700ms">
                            <div class="services-two__single">
                                <div class="services-two__icon-box">
                                    <div class="services-two__icon">
                                        <img src="assets/img/icon/icon9.png">
                                    </div>
                                </div>
                                <h3 class="services-two__title"><a href="marriage-insurance.html">Industry Exposure</a>
                                </h3>
                                <p class="services-two__text">Explore the real world of hospitality, aviation, and
                                    tourism through our industrial visits and tours to 5-star hotel properties. We have
                                    established partnerships with renowned industry players to enrich student
                                    experiences.</p>
                            </div>
                        </div>
                        <!--Services Two Single Start-->
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="600ms">
                            <div class="services-two__single" style="height: 414px;">
                                <div class="services-two__icon-box">
                                    <div class="services-two__icon">
                                        <img src="assets/img/icon/icon-9.png">
                                    </div>
                                </div>
                                <h3 class="services-two__title"><a href="fire-insurance.html">Competitively Priced
                                        Courses</a></h3>
                                <p class="services-two__text">We understand the financial challenges many students face,
                                    and our commitment to affordability ensures that you can receive a world-class
                                    education without breaking the bank.</p>
                            </div>
                        </div>
                        <!--Services Two Single End-->
                    </div>
                </div>
            </div>
        </section><br><br>
        <!--Services Two End-->


        <!--Services One Start-->
        <section class="services-one">
            <div class="services-one__top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="services-two__top-left">
                                <div class="section-title text-left">
                                    <div class="section-sub-title-box">
                                        <p class="section-sub-title" style="color: black;">courses</p>
                                        <div class="section-title-shape-1">
                                            <img src="assets/img/shapes/section-title-shape-5.png" alt="">
                                        </div>
                                        <div class="section-title-shape-2">
                                            <img src="assets/img/shapes/section-title-shape-6.png" alt="">
                                        </div>
                                    </div>
                                    <h2 class="section-title__title" style="color: black;">A Course for Every Ambition:
                                        Find Yours Today.</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="services-two__top-right">
                                <p class="services-two__top-text" style="color: rgba(0, 0, 0, 0.63);">Explore our
                                    extensive range of courses designed to empower you with the knowledge and skills you
                                    need to succeed in your chosen field.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="services-one__bottom">
                <div class="services-one__container">
                    <div class="row">
                        <!--Services One Single Start-->
                        <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="services-one__single">
                                <div class="service-one__img">
                                    <img src="assets/img/main/cou-1.png" alt="">
                                </div>
                                <div class="service-one__content dis-jus-cen">
                                    <div class="services-one__icon">
                                        <span class="icon-insurance-agent"></span>
                                    </div>
                                    <h2 class="service-one__title txt-cen"><a href="course-hotel.html">Diploma in Hotel
                                            Management <br> (1 Year)</a></h2>
                                </div>
                            </div>
                        </div>
                        <!--Services One Single End-->
                        <!--Services One Single Start-->
                        <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="services-one__single">
                                <div class="service-one__img">
                                    <img src="assets/img/main/cou-2.png" alt="">
                                </div>
                                <div class="service-one__content dis-jus-cen">
                                    <div class="services-one__icon">
                                        <span class="icon-plane"></span>
                                    </div>
                                    <h2 class="service-one__title txt-cen"><a href="course-aviation.html">Diploma in
                                            Aviation and
                                            Hospitality <br> (1 Year)</a></h2>
                                </div>
                            </div>
                        </div>
                        <!--Services One Single End-->
                        <!--Services One Single Start-->
                        <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="services-one__single">
                                <div class="service-one__img">
                                    <img src="assets/img/main/cou-3.png" alt="">
                                </div>
                                <div class="service-one__content dis-jus-cen">
                                    <div class="services-one__icon">
                                        <span class="icon-pin"></span>
                                    </div>
                                    <h2 class="service-one__title txt-cen"><a href="course-travel.html">Diploma in
                                            Travel and
                                            Tourism <br> (1 Year)</a></h2>
                                </div>
                            </div>
                        </div>
                        <!--Services One Single Start-->
                        <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="services-one__single">
                                <div class="service-one__img">
                                    <img src="assets/img/main/cou-4.png" alt="">
                                </div>
                                <div class="service-one__content dis-jus-cen">
                                    <div class="services-one__icon">
                                        <span>
                                            <img src="assets/img/main/icon-4.png" alt="">
                                        </span>
                                    </div>
                                    <h2 class="service-one__title txt-cen"><a href="course-shipping.html">Diploma in
                                            Domestic Shipping Management and Logistics</a></h2>
                                </div>
                            </div>
                        </div>
                        <!--Services One Single Start-->
                        <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="services-one__single">
                                <div class="service-one__img">
                                    <img src="assets/img/main/cou-5.png" alt="">
                                </div>
                                <div class="service-one__content dis-jus-cen">
                                    <div class="services-one__icon">
                                        <span>
                                            <img src="assets/img/main/icon-5.png" alt="">
                                        </span>
                                    </div>
                                    <h2 class="service-one__title txt-cen"><a href="course-cookery.html">Diploma in
                                            Professional Cookery <br>(6 Months)</a></h2>
                                </div>
                            </div>
                        </div>
                        <!--Services One Single End-->
                        <!--Services One Single Start-->
                        <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="services-one__single">
                                <div class="service-one__img">
                                    <img src="assets/img/main/cou-6.png" alt="">
                                </div>
                                <div class="service-one__content dis-jus-cen">
                                    <div class="services-one__icon">
                                        <span>
                                            <img src="assets/img/main/icon-6.png" alt="">
                                        </span>
                                    </div>
                                    <h2 class="service-one__title txt-cen dis-jus"><a href="course-hospitality.html">BBA
                                            in
                                            Aviation and Hospitality Management</a></h2>
                                </div>
                            </div>
                        </div>
                        <!--Services One Single End-->
                        <!--Services One Single Start-->
                        <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="services-one__single">
                                <div class="service-one__img">
                                    <img src="assets/img/main/cou-7.png" alt="">
                                </div>
                                <div class="service-one__content dis-jus-cen">
                                    <div class="services-one__icon">
                                        <span>
                                            <img src="assets/img/main/icon-7.png" alt="">
                                        </span>
                                    </div>
                                    <h2 class="service-one__title txt-cen"><a href="course-voc-hotel.html">B Voc Hotel
                                            <br>Management</a></h2>
                                </div>
                            </div>
                        </div>
                        <!--Services One Single End-->
                        <!--Services One Single Start-->
                        <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="services-one__single">
                                <div class="service-one__img">
                                    <img src="assets/img/main/cou-8.png" alt="">
                                </div>
                                <div class="service-one__content dis-jus-cen">
                                    <div class="services-one__icon">
                                        <span>
                                            <img src="assets/img/main/icon-8.png" alt="">
                                        </span>
                                    </div>
                                    <h2 class="service-one__title txt-cen dis-jus"><a href="course-computer.html">BCA
                                            (Bachelor of Computer Applications)</a></h2>
                                </div>
                            </div>
                        </div>
                        <!--Services One Single End-->
                        <!--Services One Single Start-->
                        <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="services-one__single">
                                <div class="service-one__img">
                                    <img src="assets/img/main/cou-9.png" alt="">
                                </div>
                                <div class="service-one__content dis-jus-cen">
                                    <div class="services-one__icon">
                                        <span>
                                            <img src="assets/img/main/icon-9.png" alt="">
                                        </span>
                                    </div>
                                    <h2 class="service-one__title txt-cen dis-jus"><a href="course-business.html">MBA
                                            (Master of Business Administration)</a></h2>
                                </div>
                            </div>
                        </div>
                        <!--Services One Single End-->
                    </div>
                </div>
            </div>
        </section>
        <!--Services One End-->



        <!--CTA One Start-->
        <section class="cta-one mar-t80">
            <div class="container">
                <div class="cta-one__content">
                    <div class="cta-one__inner">
                        <div class="cta-one__left">
                            <h3 class="cta-one__title">Talk to Our Expert</h3>
                        </div>
                        <div class="cta-one__right">
                            <div class="cta-one__call">
                                <div class="cta-one__call-icon">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="cta-one__call-number">
                                    <a href="tel:+918667793319">+91 8667 793 319</a>
                                </div>
                            </div>
                            <div class="cta-one__btn-box">
                                <a href="contact.html" class="thm-btn cta-one__btn">Admission Now</a>
                            </div>
                        </div>
                        <div class="cta-one__img">
                            <img src="assets/img/resources/cta-one-img.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--CTA One End-->







        <!--Testimonial One Start-->
        <section class="testimonial-one">
            <div class="testimonial-one-shape-2 float-bob-y">
                <img src="assets/img/shapes/testimonial-one-shape-2.png" alt="">
            </div>
            <div class="testimonial-one-shape-3 float-bob-y">
                <img src="assets/img/shapes/testimonial-one-shape-3.png" alt="">
            </div>
            <div class="container">
                <div class="testimonial-one__top">
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="testimonial-one__top-left">
                                <div class="section-title text-left">
                                    <div class="section-sub-title-box">
                                        <p class="section-sub-title">testimonials</p>
                                        <div class="section-title-shape-1">
                                            <img src="assets/img/shapes/section-title-shape-1.png" alt="">
                                        </div>
                                        <div class="section-title-shape-2">
                                            <img src="assets/img/shapes/section-title-shape-2.png" alt="">
                                        </div>
                                    </div>
                                    <h2 class="section-title__title">Real Stories, Student Voices: Hear Their Journey.
                                    </h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <!-- <div class="testimonial-one__top-right">
                                <p class="testimonial-one__top-text">Pellentesque habitant morbi tristique senectus
                                    netus et malesuada fames ac turp egestas. Aliquam viverra arcu. Donec aliquet
                                    blandit enim feugiat mattis.</p>
                            </div> -->
                        </div>
                    </div>
                </div>
                <div class="testimonial-one__bottom">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="owl-carousel owl-theme thm-owl__carousel testimonial-one__carousel"
                                data-owl-options='{
                                "loop": true,
                                "autoplay": true,
                                "margin": 30,
                                "nav": false,
                                "dots": false,
                                "smartSpeed": 500,
                                "autoplayTimeout": 10000,
                                "navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
                                "responsive": {
                                    "0": {
                                        "items": 1
                                    },
                                    "768": {
                                        "items": 2
                                    },
                                    "992": {
                                        "items": 2
                                    },
                                    "1200": {
                                        "items": 2
                                    }
                                }
                            }'>
                                <div class="item">
                                    <div class="testimonial-one__single">
                                        <div class="testimonial-one__single-inner">
                                            <div class="testimonial-one__shape-1">
                                                <img src="assets/img/shapes/about-two-awards-shape-2.png" alt="">
                                            </div>
                                            <div class="testimonial-one__client-info">
                                                <div class="testimonial-one__client-img-box">
                                                    <img src="assets/img/icon/person.png" alt="">
                                                    <div class="testimonial-one__quote">
                                                        <img src="assets/img/testimonial/testimonial-1-quote.png"
                                                            alt="">
                                                    </div>
                                                </div>
                                                <div class="testimonial-one__client-content">
                                                    <div class="testimonial-one__client-review">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                    <div class="testimonial-one__client-details">
                                                        <h3 class="testimonial-one__client-name">Salim Shahul</h3>
                                                        <!-- <p class="testimonial-one__client-sub-title">director</p> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="testimonial-one__text">GIMSAT's global approach and dedicated
                                                faculty prepared me for success in management and technology.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="testimonial-one__single">
                                        <div class="testimonial-one__single-inner">
                                            <div class="testimonial-one__shape-1">
                                                <img src="assets/img/shapes/about-two-awards-shape-2.png" alt="">
                                            </div>
                                            <div class="testimonial-one__client-info">
                                                <div class="testimonial-one__client-img-box">
                                                    <img src="assets/img/icon/person.png" alt="">
                                                    <div class="testimonial-one__quote">
                                                        <img src="assets/img/testimonial/testimonial-1-quote.png"
                                                            alt="">
                                                    </div>
                                                </div>
                                                <div class="testimonial-one__client-content">
                                                    <div class="testimonial-one__client-review">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                    <div class="testimonial-one__client-details">
                                                        <h3 class="testimonial-one__client-name">Ramesh.R</h3>
                                                        <!-- <p class="testimonial-one__client-sub-title">director</p> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="testimonial-one__text">GIMSAT's flexible online courses and
                                                interactive platform enriched my career in management and technology.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="testimonial-one__single">
                                        <div class="testimonial-one__single-inner">
                                            <div class="testimonial-one__shape-1">
                                                <img src="assets/img/shapes/about-two-awards-shape-2.png" alt="">
                                            </div>
                                            <div class="testimonial-one__client-info">
                                                <div class="testimonial-one__client-img-box">
                                                    <img src="assets/img/icon/person.png" alt="">
                                                    <div class="testimonial-one__quote">
                                                        <img src="assets/img/testimonial/testimonial-1-quote.png"
                                                            alt="">
                                                    </div>
                                                </div>
                                                <div class="testimonial-one__client-content">
                                                    <div class="testimonial-one__client-review">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                    <div class="testimonial-one__client-details">
                                                        <h3 class="testimonial-one__client-name">Akhil</h3>
                                                        <!-- <p class="testimonial-one__client-sub-title">director</p> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="testimonial-one__text">GIMSAT's innovative curriculum and global
                                                perspective propelled my career in management and technology.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="testimonial-one__single">
                                        <div class="testimonial-one__single-inner">
                                            <div class="testimonial-one__shape-1">
                                                <img src="assets/img/shapes/about-two-awards-shape-2.png" alt="">
                                            </div>
                                            <div class="testimonial-one__client-info">
                                                <div class="testimonial-one__client-img-box">
                                                    <img src="assets/img/icon/person.png" alt="">
                                                    <div class="testimonial-one__quote">
                                                        <img src="assets/img/testimonial/testimonial-1-quote.png"
                                                            alt="">
                                                    </div>
                                                </div>
                                                <div class="testimonial-one__client-content">
                                                    <div class="testimonial-one__client-review">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                    <div class="testimonial-one__client-details">
                                                        <h3 class="testimonial-one__client-name">Anusree Sarath</h3>
                                                        <!-- <p class="testimonial-one__client-sub-title">director</p> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="testimonial-one__text">GIMSAT's exceptional education opened doors
                                                to global opportunities in management and technology.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><br><br>
        <!--Testimonial One End-->

        <!--News One Start-->
        <section class="news-one">
            <div class="container">
                <div class="section-title text-center">
                    <div class="section-sub-title-box">
                        <p class="section-sub-title">recent news feed</p>
                        <div class="section-title-shape-1">
                            <img src="assets/img/shapes/section-title-shape-1.png" alt="">
                        </div>
                        <div class="section-title-shape-2">
                            <img src="assets/img/shapes/section-title-shape-2.png" alt="">
                        </div>
                    </div>
                    <h2 class="section-title__title">Latest news & Articles <br> from the blog</h2>
                </div>
                <div class="row">
                    <!--News One Single Start-->
                    <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="news-one__single">
                            <div class="news-one__img">
                                <img src="assets/img/main/blog-1.png" alt="">
                            </div>
                            <div class="news-one__content">
                                <h3 class="news-one__title">Exploring High-Flying Careers in Aviation</h3>
                                <p class="news-one__text">The aviation industry is a vast and dynamic sector that offers
                                    many exciting and
                                    rewarding</p>
                                <div class="news-one__read-more">
                                    <a href="blog-1.html">Read More <i class="fas fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--News One Single End-->
                    <!--News One Single Start-->
                    <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="news-one__single">
                            <div class="news-one__img">
                                <img src="assets/img/main/blog-2.png" alt="">
                            </div>
                            <div class="news-one__content">
                                <h3 class="news-one__title">A Voyage of Opportunities - Navigating Your Career in Shipping and Logistics</h3>
                                <p class="news-one__text">Are you ready to embark on a career that sails through global waters, negotiates</p>
                                <div class="news-one__read-more">
                                    <a href="blog-2.html">Read More <i class="fas fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--News One Single End-->
                    <!--News One Single Start-->
                    <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="news-one__single">
                            <div class="news-one__img">
                                <img src="assets/img/main/blog-3.png" alt="">
                            </div>
                            <div class="news-one__content">
                                <h3 class="news-one__title">The Power of Learning Foreign Languages for Career Growth</h3>
                                <p class="news-one__text">In today's globalized world, where borders blur and communication bridges</p>
                                <div class="news-one__read-more">
                                    <a href="blog-3.html">Read More <i class="fas fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--News One Single End-->
                </div>
            </div>
        </section>
        <!--News One End-->

        <!--News One Start-->
        <section class="news-carousel-page padd-b133">
            <div class="container">
                <div class="row">
                    <div class="thm-owl__carousel owl-theme owl-carousel news-carousel carousel-dot-style"
                        data-owl-options='{
                        "items": 3,
                        "margin": 30,
                        "smartSpeed": 700,
                        "loop":true,
                        "autoplay": 6000,
                        "nav":false,
                        "dots":true,
                        "navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
                        "responsive":{
                            "0":{
                                "items":1
                            },
                            "768":{
                                "items":2
                            },
                            "992":{
                                "items": 3
                            }
                        }
                    }'>
                        <div class="item">
                            <!--News One Single Start-->
                            <div class="news-one__single">
                                <div class="news-one__img wid-70">
                                    <img src="assets/img/main/logo-1.png" alt="">
                                </div>
                            </div>
                            <!--News One Single End-->
                        </div>
                        <div class="item">
                            <!--News One Single Start-->
                            <div class="news-one__single">
                                <div class="news-one__img wid-70">
                                    <img src="assets/img/main/logo-2.png" alt="">
                                </div>
                            </div>
                            <!--News One Single End-->
                        </div>
                        <div class="item">
                            <!--News One Single Start-->
                            <div class="news-one__single">
                                <div class="news-one__img wid-70">
                                    <img src="assets/img/main/logo-3.png" alt="">
                                </div>
                            </div>
                            <!--News One Single End-->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--News One End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer-bg" style="background-image: url(assets/img/backgrounds/site-footer-bg.png);">
            </div>
            <div class="container">
                <div class="site-footer__top">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__logo">
                                    <a href="index.html"><img src="assets/img/main/logo.png" width="131px"></a>
                                </div>
                                <div class="footer-widget__about-text-box">
                                    <p class="footer-widget__about-text">Welcome to LP Global Institute of Management
                                        Studies and
                                        Technology, your gateway to a world of opportunities in the fields of
                                        Hospitality and
                                        Hotel Administration, Aviation, Culinary Arts, and Tourism.</p>
                                </div>
                                <div class="site-footer__social">
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-xl-1 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        </div> -->
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__contact clearfix">
                                <h3 class="footer-widget__title">View Links</h3>
                                <ul class="footer-widget__contact-list list-unstyled clearfix">
                                    <li>
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li>
                                        <a href="gallery.html">Gallery</a>
                                    </li>
                                    <li>
                                        <a href="blog.html">Blog</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__contact clearfix">
                                <h3 class="footer-widget__title">Courses</h3>
                                <ul class="footer-widget__contact-list list-unstyled clearfix">
                                    <li><a href="course-hotel.html">Diploma in Hotel Management (1 Year)</a></li>
                                    <li><a href="course-aviation.html">Diploma in Aviation and Hospitality (1 Year)</a>
                                    </li>
                                    <li><a href="course-travel.html">Diploma in Travel and Tourism (1 Year)</a></li>
                                    <li><a href="course-shipping.html">Diploma in Logistics and Shipping Management (1
                                            Year)</a></li>
                                </ul>

                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__contact clearfix">
                                <h3 class="footer-widget__title" style="line-height: 29px;">Contact</h3>
                                <ul class="footer-widget__contact-list list-unstyled clearfix dis-ali">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-email"></span>
                                        </div>
                                        <div class="text">
                                            <p><a href="mailto:gimsatlp@gmail.com">gimsatlp@gmail.com</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon icon-col">
                                            <i class="fas fa-phone"></i>
                                        </div>
                                        <div class="text">
                                            <p><a href="tel:+918667793319">+91 8667 793 319</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon icon-col">
                                            <i class="fas fa-phone"></i>
                                        </div>
                                        <div class="text">
                                            <p><a href="tel:+916238858570">+91 6238 858 570</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-pin"></span>
                                        </div>
                                        <div class="text">
                                            <p>LP Global Institute of Management Studies and Technology
                                                (GIMSAT)
                                                Aradhana Building Door No: 16, 935,
                                                Kallai Rd, Kozhikode,
                                                <br>Kerala 673002
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="site-footer__bottom">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <p class="site-footer__bottom-text">© All Copyright 2023 by <a href="#">GIMSAT.</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/img/main/logo.png" width="143"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:gimsatlp@gmail.com">gimsatlp@gmail.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:+918667793319">+91 8667 793 319</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-linkedin"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->


    <!-- ==========whatsapp start Here========== -->
    <!-- GetButton.io widget -->
    <script type="text/javascript">
        (function () {
            var options = {
                whatsapp: "+918667793319", // WhatsApp number
                call_to_action: "Message us", // Call to action
                button_color: "#FF6550", // Color of button
                position: "left", // Position may be 'right' or 'left'
            };
            var proto = 'https:',
                host = "getbutton.io",
                url = proto + '//static.' + host;
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = url + '/widget-send-button/js/init.js';
            s.onload = function () {
                WhWidgetSendButton.init(host, proto, options);
            };
            var x = document.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
        })();
    </script>
    <!-- /GetButton.io widget -->

    <!-- ==========whatsapp Ends Here========== -->


    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>




    <!-- template js -->
    <script src="assets/js/insur.js"></script>
</body>

</html>